# Back-end

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/com/team11/backend/: BackendApplication.java
src/main/java/com/team11/backend/component/: AwsS3UploadService.java  FileComponent.java  FileUploadService.java  S3Component.java
src/main/java/com/team11/backend/config/: ApplicationProperties.java  JasyptConfig.java  S3MockConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/team11/backend/controller/: BookMarkController.java  CategoryController.java  CommentController.java  Controller.java  HomeController.java  MessageController.java  PostController.java  ProfileController.java  RedisController.java  RoomController.java  SearchController.java  UserController.java
src/main/java/com/team11/backend/dto/: BookMarkDto.java  CategoryDto.java  CategoryResponseDto.java  ChatRoomDto.java  ChatUserDto.java  CommentDto.java  CurrentStateDto.java  HeaderDto.java  ImageDto.java  ImageUrlDto.java  KakaoUserUpdateAddressDto.java  LastMessageDto.java  MessageContentDto.java  MessageListDto.java  MyPageDto.java  MyPostDto.java  MyPostResponseDto.java  NewMessage.java  PostDto.java  RoomDto.java  SearchDto.java  SearchRankResponseDto.java  ShowMessageDto.java  Signup.java  SignupDto.java  SnsUserInfoDto.java  TagDto.java  UserDto.java
src/main/java/com/team11/backend/dto/chat/: MessageDto.java
src/main/java/com/team11/backend/dto/querydto/: BookMarkQueryDto.java  CategoryQueryDto.java  CommentQueryDto.java  ImageQueryDto.java  PostDetailQueryDto.java  SearchQueryDto.java  TagQueryDto.java
src/main/java/com/team11/backend/exception/: ExceptionAdvice.java
src/main/java/com/team11/backend/exception/authexception/: Http401ErrorEntryPoint.java  InternalAuthenticationServiceException.java  JwtTokenException.java  OAuth2AuthenticationEx.java
src/main/java/com/team11/backend/exception/errorUtils/: ErrorResponse.java
src/main/java/com/team11/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/team11/backend/model/: AuthProvider.java  BookMark.java  Category.java  Comment.java  CurrentState.java  Image.java  Message.java  Post.java  Room.java  Search.java  Tag.java  Timestamped.java  User.java  UserRoom.java
src/main/java/com/team11/backend/oauth/entity/: ProviderType.java  RoleType.java
src/main/java/com/team11/backend/redis/: MessagePublisher.java  RedisConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  WebSocketConfig.java
src/main/java/com/team11/backend/repository/: BookMarkRepository.java  CommentRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  RoomRepository.java  RoomRepositoryImpl.java  SearchRepository.java  SearchRepositoryInterface.java  TagRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/team11/backend/repository/querydsl/: CategoryRepository.java  PostQueryRepository.java  SearchRepository.java
src/main/java/com/team11/backend/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/team11/backend/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/team11/backend/security/jwt/: HeaderTokenExtractor.java  JwtAuthFilter.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java  JwtUtil.java
src/main/java/com/team11/backend/security/jwtutil/: JwtUtil.java
src/main/java/com/team11/backend/security/oauth2/: CustomOAuth2UserService.java  FormLoginAuthProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/team11/backend/security/oauth2/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/team11/backend/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/team11/backend/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/team11/backend/service/: BookMarkService.java  CategoryService.java  CommentService.java  HomeService.java  KakaoUserService.java  MessageService.java  PostService.java  RedisListCache.java  RedisSetCache.java  RedisValueCache.java  RoomService.java  SearchService.java  Service.java  UploadService.java  UserService.java
src/main/java/com/team11/backend/timeConversion/: MessageTimeConversion.java  TimeConversion.java
src/main/java/com/team11/backend/utils/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/team11/backend/: BackendApplicationTests.java
src/test/java/com/team11/backend/config/: JasyptConfigTest.java
src/test/java/com/team11/backend/controller/: BookMarkControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/com/team11/backend/model/: UserTest.java
src/test/java/com/team11/backend/service/: BookMarkServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  SearchServiceTest.java  UserServiceTest.java
